<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 1px solid grey;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            /* justify-content: space-around; */
            /* align-items: center; */
        }

        .item {
            border: 1px solid grey;
            /* width: 200px; */
            flex: 1 1 300px;
            flex-shrink: 1;
            text-align: center;
            padding: 1rem 0;
        }

        .item-2 {
            /* flex-grow: 10; */
            flex-shrink: 10;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-7">Item 7</div>
    </section>
</body>
</html>